<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>lasagna recipe</h1>
    <p><a href="../index.html" >home</a></p>
    <p><img src="../images/images.jpeg" alt="pic of lasagna"></p>
    <p>description of lasagna</p>
    <h3>Ingredients</h3>
    <ul>
        <li><strong>Meat:</strong> This super meaty lasagna has sweet Italian sausage and lean ground beef.</li>
        <li><strong>Onion and Garlic:</strong> An onion and two cloves of garlic are cooked with the meat to add tons of flavor.</li>
    

    </ul>
    <h3>Steps</h3>
    <ol>
        <li><strong>Step 1</strong> <p> do this in step 1</p></li>
        <li><strong>Step 2</strong> <p>do this for step 2</p></li>
    </ol>
</body>
</html>